worker_processes 1;

events { worker_connections 1024; }

http {

    upstream py {
        server py:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://py;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /adminer {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            alias /usr/share/nginx/html/;
            expires 1h;
            add_header Cache-Control public;
        }

#        location /favicon.ico {
#            alias /usr/share/nginx/html/favicon.ico;
#        }
    }
}