worker_processes 1;

events { worker_connections 1024; }

http {

    upstream py {
        server py:8000;
    }

    server {
        listen 8081;
        server_name localhost;

        location /static/ {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass http://py;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}